import { Question } from '@/types/quiz';

// Questions from question-examples.md
export const questions: Question[] = [
  {
    id: '1',
    type: 'image',
    media: '/images/crown.jpg', // Photo of Kisa in a jeweled crown
    question: 'Who keeps this treasure close to heart?',
    options: ['Friend 1', 'Friend 2', 'Friend 3', 'Friend 4'],
    correctAnswer: 0, // To be filled
  },
  {
    id: '2',
    type: 'text',
    media: 'Для меня Артем это поддержка ( почти во всем) помощь и так себе вкус в кино и сериалах) он очень умный, начитанный и смешной. Хоть его юмор и специфический, даже уже его детям не всегда смешно. Однако с Тёмкой всегда бывает весело. Он за любую движуху, Конечно он и жуткий жмот, но сердце то у него доброе!!!! В воспоминаниях летние карантинные дни на даче, пьем вино и пишем мой университетский диплом) Тёме просто хочется сказать спасибо за его умение оставаться сильным, рассудительным и спокойным в самые неспокойные моменты, я думаю это качество у него от папы.  Отсутствие волос тоже от папы!!!!! О Любови к спорту конечно же все знают, пробежать 110км!!! Ну это не каждый может!!! Ванечка спасибо должен сказать что Темочка его дотащил до финиша!!! И очень круто, что Темка вдохновил нашего папу этим заниматься!!! Хочу ему пожелать не меняется. Пусть его дурацкие шуточки не меняются, его вкус не меняется, его кривая улыбка и доброе сердце!!',
    question: 'Кто автор этих дивных слов?',
    options: ['Любимая Жена', 'Вредная Жена', 'Жена', 'Рандомный чувак с бородой'],
    correctAnswer: 0, // Любимая Жена
  },
  {
    id: '3',
    type: 'text',
    media: 'Дорогой Артем! Разреши нам  поздравить тебя с Юбилеем. 40 лет - серьезная дата. Ты уже не маленький, но и не большой . У тебя есть опыт , ум, возможности и здоровье. Ты замечательный внук, сын, отец и просто хороший человек. Пусть в твоей жизни будут только любовь и счастье. Поздравляем всю вашу большую семью с этим прекрасным и замечательным событием. Мы вас очень уважаем и любим. Храни вас бог!',
    question: 'Who wrote these cheesy words?',
    options: ['ХЗ', 'ХЗ', 'ХЗ', 'Партнер по бизнесу (Серьезно, кто так подписывает поздравления?)'],
    correctAnswer: 3, // Партнер по бизнесу
  },
];

export const totalQuestions = questions.length;

